<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Kontur.DBViewer.Tests</AssemblyName>
    <RootNamespace>Kontur.DBViewer.Tests</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\</OutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alko.Configuration.Settings" Version="0.0.4" />
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.7.0" />
    <PackageReference Include="CassandraUtils.Cassandra.Commons" Version="0.0.20" />
    <PackageReference Include="CassandraUtils.SessionTableQueryExtending" Version="0.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="GroboContainer" Version="1.2.37" />
    <PackageReference Include="GroBuf" Version="1.4.6" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Recipes.CQL\Recipes.CQL.csproj" />
    <ProjectReference Include="..\SampleApi\SampleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\dependencies.csf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\tests.csf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
