<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Kontur.DBViewer.Tests</AssemblyName>
    <RootNamespace>Kontur.DBViewer.Tests</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0"/>
    <PackageReference Include="nunit" Version="3.11.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects"/>
  </ItemGroup>

</Project>
