# db-viewer

./: .gitignore  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  .yarnrc  CHANGELOG.md  Common.DotSettings  DbViewer.sln  DbViewer.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml  cake.xproj  docker-compose.yaml  module.yaml  nuget.config  rebuildAll.bat  startAll.bat  version.json
DbViewer/: Annotations.cs  DbViewer.csproj  DbViewerApi.cs  DbViewerControllerImpl.cs
DbViewer.Cql/: CqlDbConnector.cs  CqlPagedDbConnector.cs  CqlPropertyDescriptionBuilder.cs  DbViewer.Cql.csproj
DbViewer.Cql/CustomPropertyConfigurations/: CassandraPrimitivesExtensions.cs  LocalDateCustomPropertyConfiguration.cs  LocalTimeCustomPropertyConfiguration.cs  TimeUuidCustomPropertyConfiguration.cs
DbViewer.Cql/Utils/: CqlObjectParser.cs  CqlQueryHelper.cs  CriterionHelper.cs
DbViewer.EntityFramework/: DbViewer.EntityFramework.csproj  EntityFrameworkDbConnector.cs  EntityFrameworkPropertyDescriptionBuilder.cs
DbViewer.TestApi/: CustomPropertyConfigurationProvider.cs  DbViewer.TestApi.csproj  Dockerfile  GroboControllerFactory.cs  Program.cs  Service.cs  Startup.cs  WebApiService.cs
DbViewer.TestApi/Controllers/: CqlDbConnectorFactory.cs  CustomPropertyConfigurationProvider.cs  DbViewerApiController.cs  DbViewerController.cs  DownloadFileStream.cs
DbViewer.TestApi/Cql/: ApiClientThrift.cs  ConnectorDeliveryContext.cs  CqlActiveBoxState.cs  CqlConnectorDeliveryContext.cs  CqlDbConnectorFactory.cs  CqlDbContext.cs  CqlDocument.cs  CqlDocumentMeta.cs  CqlOrganizationInfo.cs  CqlUserInfo.cs  Document.cs  DocumentBindingType.cs  DocumentBindingsMeta.cs  DocumentPrintingInfo.cs  DocumentPrintingStatus.cs  DocumentStorageElement.cs  EntityMeta.cs
DbViewer.TestApi/EntityFramework/: EntityFrameworkDbConnectorFactory.cs  EntityFrameworkDbContext.cs  EntityTypeBuilderExtensions.cs  FtpUser.cs  SqlDocument.cs  TestTable.cs  UsersTable.cs
DbViewer.TestApi/Impl/: CqlDatabaseConnector.cs  RidiculousUseCasesClassDataBase.cs  SampleCustomPropertyConfigurationProvider.cs  SampleDataBase.cs  SampleObjectsSearcher.cs  SampleObjectsSearcherFactory.cs  SamplePropertyDescriptionBuilder.cs  TestClassDataBase.cs
DbViewer.TestApi/Migrations/: 20200810175250_Initial.Designer.cs  20200810175250_Initial.cs  20200824045006_Initial.Designer.cs  20200824045006_Initial.cs  20210222172844_Initial.Designer.cs  20210222172844_Initial.cs  EntityFrameworkDbContextModelSnapshot.cs
DbViewer.TestApi/SchemaConfigurations/: BusinessArrayObjectsSchemaConfiguration.cs  CqlPagedSchemaConfiguration.cs  CqlSchemaConfiguration.cs  LargeObjectsSchemaConfiguration.cs  PostgresSchemaConfiguration.cs  SampleSchemaConfiguration.cs
DbViewer.TestApi/TypeScriptConfiguration/: DbViewerCustomTypeGenerator.cs  DbViewerTypesProvider.cs  InternalApiTypeBuildingContext.cs
DbViewer.Tests/: DbViewer.Tests.csproj  ObjectPropertyEditorTests.cs
DbViewer.Tests/ApiTests/: ApiClient.cs  ApiTests.cs  ExpandedTestClass.cs  ExpandedTestClassWithAllPrimitives.cs
DbViewer.Tests/CqlConnector/: CqlConnectorTests.cs  CqlDbSchemaUpdater.cs  TestDbSearcherObject.cs
DbViewer.Tests/DI/: ContainerExtensions.cs
DbViewer.Tests/EntityFramework/: EntityFrameworkDbSchemaUpdater.cs
DbViewer.Tests/FrontTests/: BusinessObjectsChangeValuesTest.cs  BusinessObjectsDeleteTest.cs  BusinessObjectsDownloadTest.cs  BusinessObjectsSearchNonIndexedTest.cs  BusinessObjectsSearchTests.cs  BusinessObjectsTableFiltrationTest.cs  BusinessObjectsTableNavigationTest.cs  CqlDocumentsForTests.cs  PlaywrightSetup.cs  ShowCqlEntryDetailTests.cs  ShowTableEntriesPageTests.cs
DbViewer.Tests/TypeHelperTests/: CriterionHelperTest.cs  ObjectParserTests.cs  ObjectPropertyEditorTests.cs  PropertyGetterTest.cs  PropertyHelpersTest.cs
DbViewer.TypeScriptGenerator/: CustomTypeGenerator.cs  DbViewer.TypeScriptGenerator.csproj  InternalApiTypeBuildingContext.cs  Program.cs
DbViewer.TypeScriptGenerator/Customization/: AbstractTypeBuildingContext.cs  InternalApiTypeBuildingContext.cs  ListTypeBuildingContext.cs  TypeBuilding.cs
DbViewer/Attributes/: HttpGetAttribute.cs
DbViewer/Configuration/: CustomPropertyConfiguration.cs  ICustomPropertyConfigurationProvider.cs  IPropertyDescriptionBuilder.cs  ISchemaConfiguration.cs  SchemaRegistryProvider.cs
DbViewer/Connector/: IDbConnector.cs
DbViewer/DataTypes/: Condition.cs  CountResult.cs  DownloadResult.cs  FileInfo.cs  FilterRequirement.cs  ObjectDescription.cs  ObjectDetails.cs  ObjectFieldFilterOperator.cs  ObjectFilterSortOrder.cs  ObjectIdentifier.cs  ObjectReadRequest.cs  ObjectSearchRequest.cs  ObjectUpdateRequest.cs  PropertyMetaInformation.cs  SchemaDescription.cs  SearchResult.cs  Sort.cs  SortRequirements.cs  TypeMetaInformation.cs
DbViewer/Dto/: CountModel.cs  Filter.cs  FindModel.cs  ReadModel.cs  TypeModel.cs  TypesListModel.cs
DbViewer/GenericHelpers/: ArgumentHolder.cs
DbViewer/Helpers/: BaseCsvWriter.cs  CriterionHelper.cs  CsvWriter.cs  DownloadFileStream.cs  GenericMethod.cs  ObjectJsonSerializer.cs  ObjectParser.cs  ObjectPropertyEditor.cs  ObjectsConverter.cs  PropertyHelpers.cs
DbViewer/Schemas/: ISchemaRegistry.cs  Schema.cs  SchemaDescription.cs  SchemaRegistry.cs  SchemaRegistryExtensions.cs
DbViewer/TypeAndObjectBuilding/: ICustomPropertyConfigurationProvider.cs  IPropertyDescriptionBuilder.cs  ObjectParser.cs  ObjectsConverter.cs
DbViewer/VNext/: Annotations.cs  DbViewerApi.cs
cake/: Build.cs  Common.DotSettings  Program.cs  cake.csproj  cake.sln  cake.sln.DotSettings
cake/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  DBViewerControllerImpl.cs
src/DbViewer/: DbViewer.csproj  DbViewerControllerImpl.cs
src/DbViewer.Cql/: CqlDbConnector.cs  CqlPropertyDescriptionBuilder.cs  DbViewer.Cql.csproj  ITimestampProvider.cs
src/DbViewer.TypeScriptGenerator/: DbViewer.TypeScriptGenerator.csproj
src/Recipes.CQL/: CqlCustomPropertyConfiguration.cs  CqlDBConnector.cs  CqlPropertyDescriptionBuilder.cs  CqlTypeInfoExtractor.cs  (+2 more)
(+1116 files in other folders)
