<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Authors>Den Mukhametianov, Pavel Vostretsov</Authors>
      <PackageDescription>Database Viewer with custom configuration</PackageDescription>
      <PackageTags>DbViewer Database Cassandra Cql</PackageTags>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/db-viewer</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/v$(MajorMinorVersion)-release</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>