@import '../../styles/variables.less';

@secondary-panel-background: #dddddd;

:local {
    .header {
        margin: 0;
        font-size: 18px;
        line-height: 25px;
        font-weight: 500;
    }

    .content > p {
        margin: 0;
    }

    .userMessage {
        > p {
            margin-bottom: @base-size;
        }
    }

    .errorMessageWrap {
        min-width: 100%;
        width: 0;
    }

    .stackTraceContainer {
        margin-bottom: @base-size * 4;
    }

    .stackTrace {
        font-family: 'Consolas', monospace;
        font-size: 12px;
        padding: @base-size @base-size * 2;
        margin: @base-size -@base-size * 2;
        background-color: @secondary-panel-background;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 250px;
        overflow-y: auto;
    }

    .stackTraces {
        margin: @base-size * 6 0;
        max-width: 800px;
    }
}
