<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.DbViewer.TestApi</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.TestApi</RootNamespace>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroboContainer" Version="1.2.52" />
    <PackageReference Include="GroBuf" Version="1.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="SkbKontur.TypeScript.ContractGenerator" Version="2.0.94" />
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer.Cql\DbViewer.Cql.csproj" />
    <ProjectReference Include="..\DbViewer.EntityFramework\DbViewer.EntityFramework.csproj" />
  </ItemGroup>

</Project>
