<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.DbViewer.TestApi</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.TestApi</RootNamespace>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroboContainer" Version="1.2.62" />
    <PackageReference Include="GroBuf" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="SkbKontur.TypeScript.ContractGenerator" Version="2.0.114" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer.Cql\DbViewer.Cql.csproj" />
    <ProjectReference Include="..\DbViewer.EntityFramework\DbViewer.EntityFramework.csproj" />
  </ItemGroup>

</Project>
