<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>SkbKontur.DbViewer.EntityFramework</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.EntityFramework</RootNamespace>
    <PackageId>SkbKontur.DbViewer.EntityFramework</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer\DbViewer.csproj" />
  </ItemGroup>

</Project>
