<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.DbViewer.EntityFramework</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.EntityFramework</RootNamespace>
    <PackageId>SkbKontur.DbViewer.EntityFramework</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer\DbViewer.csproj" />
  </ItemGroup>

</Project>
