@import '../../styles/variables.less';

:local {
    .mutedKeyword {
        color: @double-muted-text;
    }

    .title {
        text-align: left;
        text-transform: capitalize;
        min-width: 140px;
        display: inline-block;
        padding-right: 2 * @base-size;
    }
}
