<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.DbViewer.TypeScriptGenerator</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.TypeScriptGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkbKontur.TypeScript.ContractGenerator" Version="1.6.6-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer\DbViewer.csproj" />
  </ItemGroup>

</Project>
