<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.DbViewer.Cql</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.Cql</RootNamespace>
    <PackageId>SkbKontur.DbViewer.Cql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.7.0" />
    <PackageReference Include="GrEmit" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer\DbViewer.csproj" />
  </ItemGroup>

</Project>
