<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AssemblyName>Kontur.DBViewer.Recipes.CQL</AssemblyName>
        <RootNamespace>Kontur.DBViewer.Recipes.CQL</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageId>Alko.DBViewer.Recipes.CQL</PackageId>
        <PackageVersion>0.0.1-rc9</PackageVersion>
        <PackageDescription>CQL connector for DBViewer</PackageDescription>
        <PackageReleaseNotes>add Support for DateTimeOffset in ObjectParserConfiguration</PackageReleaseNotes>
        <Authors>Alko Team</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.7.0" />
      <PackageReference Include="GrEmit" Version="2.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
