<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Kontur.DBViewer.Core</AssemblyName>
    <RootNamespace>Kontur.DBViewer.Core</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageId>Alko.DBViewer.Core</PackageId>
    <PackageVersion>0.0.1-rc3</PackageVersion>
    <PackageDescription>DBViewer core. 
      Documentation: https://git.skbkontur.ru/alco/db-viewer/blob/master/README.md</PackageDescription>
    <PackageReleaseNotes>add default constructors for NewtonsoftJson and add support TimeUuid</PackageReleaseNotes>
    <Authors>Alko Team</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.7.0" />
  </ItemGroup>

</Project>
