<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>cake</AssemblyTitle>
    <Company>SKB Kontur</Company>
    <Product>cake</Product>
    <Copyright>Copyright © SKB Kontur 2018</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alko.CodeCakeWrapper" Version="0.0.14" />
    <PackageReference Include="Costura.Fody" Version="1.6.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).exe" DestinationFolder="$(SolutionDir)..\" ContinueOnError="false" />
  </Target>
</Project>