<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.DbViewer.TypeScriptGenerator</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.TypeScriptGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer.TestApi\DbViewer.TestApi.csproj" />
  </ItemGroup>

</Project>
