<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.DbViewer.Tests</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Kontur.ReactUI.SeleniumTesting" Version="3.5.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer.Cql\DbViewer.Cql.csproj" />
    <ProjectReference Include="..\DbViewer.TestApi\DbViewer.TestApi.csproj" />
  </ItemGroup>

</Project>
