<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.DbViewer.Tests</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Kontur.ReactUI.SeleniumTesting" Version="3.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbViewer.Cql\DbViewer.Cql.csproj" />
    <ProjectReference Include="..\DbViewer.TestApi\DbViewer.TestApi.csproj" />
  </ItemGroup>

</Project>
