<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.DbViewer</AssemblyName>
    <RootNamespace>SkbKontur.DbViewer</RootNamespace>
    <PackageId>SkbKontur.DbViewer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
